apiVersion: v1
data:
  mongo: bW9uZ29kYjovL2FjY291bnRzOm1qcHhnaDdXS053OFZrYm1WbnA5U3I2M1l3Vk04UnJTQG1vbmdvOjEzNDQyL2Fya2Fhbj9yZXRyeVdyaXRlcz1mYWxzZQ==
  url: aHR0cDovLzE2My4xNzIuMTQyLjYzLw==
kind: Secret
metadata:
  creationTimestamp: "2020-04-04T17:02:24Z"
  name: authorizations
  namespace: default
  resourceVersion: "10691200766"
  selfLink: /api/v1/namespaces/default/secrets/authorizations
  uid: cdcca35f-5b9f-45bf-b659-39630a64085d
type: Opaque
